{
  "plugin.id": "yuzu",
  "plugin.name": "Yuzu",
  "plugin.version": "1.0.0",
  "plugin.min-api-version": "1.0.0",
  "plugin.link": "https://github.com/ShadowBlip/OpenGamepadUI-yuzu",
  "plugin.source": "https://github.com/ShadowBlip/OpenGamepadUI-yuzu",
  "plugin.description": "Yuzu library for OpenGamepadUI",
  "store.tags": [],
  "store.images": [],
  "author.name": "William Edwards",
  "author.email": "shadowapex@gmail.com",
  "entrypoint": "plugin.gd"
}
